<header> 
    <h1 id="topo"> meu site pessoal </h1>
    <nav>
<a href="#sobre"sobre mim </a>
<a href="#hobbies"> hobbies </a>
<a href=""> https://dskx55.github.io/meu-site./ </a>
    </nav>

</header>

<main>  

<section id="sobre"> 

    <h2> sobre mim </h2> 

<img src="premium_photo-1689977968861-9c91dbb16049.avif" alt="foto de perfil" width="300px" height="200px">

<p class="descricao"> Meu nome é Arthur </p>

</section>

<section id="hobbies"> 

<h2> meus hobbies </h2>

<ol start="1"> 

<li> programar </li>

<li> ouvir musica </li>

</ol>

</section>

</main>
    
